# microservice-file

./: pom.xml
context/: pom.xml
context/src/main/docker/: Dockerfile  start.sh
context/src/main/java/com/zqkh/file/context/: Application.java
context/src/main/java/com/zqkh/file/context/Constant/: FileConstant.java
context/src/main/java/com/zqkh/file/context/appservice/impl/: FileServiceImpl.java  RedisLockImpl.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/: FileEntity.java  FileRecord.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/mappers/: FileDmoMapper.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/mappers/dmo/: FileDmo.java  FileRecordDmo.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/mappers/dmo/ext/: FileQueryMapper.java  FileRecordDmoMapper.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/model/: FileRepository.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/query/: FileQuerRepository.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/repository/resolver/: FileIndexBeanMappingBuilder.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/storage/: IStorageManager.java  MD5GeneratorStrategy.java  Storage.java  StorageManager.java  StorageType.java
context/src/main/java/com/zqkh/file/context/appservice/impl/domain/storage/oss/: DefaultClientConfiguration.java  DefaultOSSClient.java  FileException.java  OSSConstant.java  OSSStorage.java  OSSStorageUtil.java  OssStorageManager.java
context/src/main/java/com/zqkh/file/context/appservice/inter/: FileEntityQuery.java  FileService.java  RedisDistributionLock.java
context/src/main/java/com/zqkh/file/context/configuration/: CloudConfigProperties.java  DatabaseConfiguration.java  FileConfiguration.java  RedisConfiguration.java  StringIdentifierConverter.java
context/src/main/java/com/zqkh/file/context/controller/: FileController.java
context/src/main/java/com/zqkh/file/context/event/: AppenFileUseRecordHanler.java  ClearUsedRecordHandler.java  FileApplicationRunner.java
context/src/main/java/com/zqkh/file/context/task/: ScheduledFile.java
context/src/main/java/com/zqkh/file/context/uitls/: BeanToMapUtil.java  Date2Str.java  JSONUtils.java  RedisDistributionLock.java  RedisLockImpl.java
context/src/main/resources/: application-dev.yml  bootstrap.yml  dozer-mapper.xml
context/src/main/resources/mybatis/sqlmap/: FileDmoMapper.xml
context/src/test/java/: FileServiceTest.java
event/: pom.xml
event/src/main/java/com/zqkh/file/eventdto/: AppendFileUseRecordDto.java  ClearFileUseRecordDTO.java  FileIndexDto.java
feign/: pom.xml
feign/src/main/java/com/zqkh/file/dto/: ResourceInfoDto.java
feign/src/main/java/com/zqkh/file/feign/: FeignSpringFormEncoder.java  FileFeign.java  FileFeignUtils.java
