<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice-file-feign</artifactId>
    <packaging>jar</packaging>
    <name>microservice-file-feign</name>


    <parent>
        <artifactId>microservice-file</artifactId>
        <groupId>com.zqkh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.17.0</version>
        </dependency>

        <dependency>
            <groupId>com.zqkh</groupId>
            <artifactId>zqkh-common</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>microservice-file</finalName>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>deploy-snapshots</id>
            <url>http://192.168.2.251:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>deploy-releases</id>
            <url>http://192.168.2.251:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
